influxdb.uri=http://localhost:8086
influxdb.user=root
influxdb.password=root
influxdb.db-name=opencast
# Can be "debug", "info" and "error"
influxdb.log-level=info
# Can be off by default, will use default RP
# influxdb.retention-policy=infinite
log-file=/var/log/httpd/access_log
# Can be off by default, will use default
# adapter.httpd.logline-regex=^(?<ip>(?:[0-9]{1,3}\\.){3}[0-9]{1,3}) - (-|[^ ]+) \\[(?<date>[^]]+)\\] "(?<request>[^"]*)" (?<httpret>[0-9]+) (?<unknown1>(?:[0-9]+|-)) "(?<referrer>[^"]*)" "(?<agent>[^"]+)"
# adapter.httpd.requestline-regex=^(?<method>[^ ]+) /(static/)?(?<organizationid>[^/]+)/(?<publicationchannel>[^/]+)/(?<episodeid>[^/]+)/(?<assetid>[^/]+)/[^/ ]+ .+$
# adapter.httpd.datetime-format=dd/MMM/yyyy:HH:mm:ss Z
adapter.view-interval-iso-duration=PT2H
adapter.log-configuration-file=logback-sample.xml
adapter.invalid-user-agents=Ruby,slurp,bot,spider,curl
adapter.valid-file-extensions=.mp4
adapter.invalid-publication-channels=internal
# The Opencast parameters are optional and, by default, are not set.
# Opencast will thus not be asked for the series for an event.
# NOTE: The uri may include {organization}, which will be replaced by the
# actual organization found in the log file. If it's a no-organization installation,
# this doesn't make sense, of course, and the placeholder can be omitted.
# opencast.external-api.uri=https://{organization}.api.opencast.com
# opencast.external-api.user=admin
# opencast.external-api.password=password
# opencast.external-api.max-cache-size=1000
# opencast.external-api.cache-expiration-duration=PT0M
# Set this to true if every episode must have a series assigned to it in your Opencast setup.
# In this case, a missing series is considered (and logged as) an error. Otherwise, it's just
# a normal data point.
# opencast.series-are-optional=false
