influxdb.uri=http://localhost:8086
influxdb.user=root
influxdb.password=root
influxdb.db-name=opencast
influxdb.log-level=info
# Can be off by default, will use default RP
# influxdb.retention-policy=infinite
log-file=/var/log/httpd/access_log
# Can be "debug", "info" and "error"
adapter.view-interval-iso-duration=PT2H
adapter.log-configuration-file=logback-sample.xml
adapter.invalid-user-agents=Ruby,slurp,bot,spider,curl
adapter.valid-file-extensions=.mp4
adapter.invalid-publication-channels=internal
# The Opencast parameters are optional and, by default, are not set.
# Opencast will thus not be asked for the series for an event.
# NOTE: The uri may include {organization}, which will be replaced by the
# actual organization found in the log file. If it's a no-organization installation,
# this doesn't make sense, of course, and the placeholder can be omitted.
# opencast.external-api.uri=https://{organization}.api.opencast.com
# opencast.external-api.user=admin
# opencast.external-api.password=password
##Cache duration. When set to PT0M, cache is disabled. Min. Caching is one minute.
# opencast.external-api.cache-expiration-duration=PT60M
# opencast.external-api.cache-dir=/tmp/opencast-influxdb-adapter-cache
## Max. size in MB
# opencast.external-api.cache-size=50
# Set this to true if every episode must have a series assigned to it in your Opencast setup.
# In this case, a missing series is considered (and logged as) an error. Otherwise, it's just
# a normal data point.
# opencast.series-are-optional=false
